<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEditViewController" customModule="todo_app" customModuleProvider="target">
            <connections>
                <outlet property="dpTodoDate" destination="4WZ-dB-DUc" id="h1K-WD-aVJ"/>
                <outlet property="saveButton" destination="WRH-Kp-aVq" id="qke-Kb-XL7"/>
                <outlet property="tfName" destination="cR1-6B-J3c" id="ahG-u5-Qot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-6B-J3c">
                    <rect key="frame" x="105.66666666666666" y="77.666666666666671" width="292.33333333333337" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atividade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-Ew-0hb">
                    <rect key="frame" x="16" y="84" width="77.666666666666671" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-Kp-aVq">
                    <rect key="frame" x="0.0" y="826" width="414" height="36"/>
                    <color key="backgroundColor" name="Default Button Background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="uxz-CS-mlc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Salvar">
                        <color key="titleColor" name="Default Button Text"/>
                    </state>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="xoG-gv-YtG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-vs-iJ2">
                    <rect key="frame" x="16" y="163" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-dB-DUc">
                    <rect key="frame" x="78" y="123.66666666666669" width="320" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="KKk-TW-OVT"/>
                    </constraints>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerChanged:" destination="-1" eventType="valueChanged" id="LsB-h3-T6d"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" name="Default Background"/>
            <constraints>
                <constraint firstItem="vcc-vs-iJ2" firstAttribute="leading" secondItem="dEF-Ew-0hb" secondAttribute="leading" id="2Mj-kA-kMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cR1-6B-J3c" secondAttribute="trailing" constant="16" id="2tS-8s-d5I"/>
                <constraint firstItem="WRH-Kp-aVq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9F0-jD-8Al"/>
                <constraint firstItem="cR1-6B-J3c" firstAttribute="centerY" secondItem="dEF-Ew-0hb" secondAttribute="centerY" id="Dlj-Ep-b2D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4WZ-dB-DUc" secondAttribute="trailing" constant="16" id="Jjn-og-DD7"/>
                <constraint firstItem="vcc-vs-iJ2" firstAttribute="centerY" secondItem="4WZ-dB-DUc" secondAttribute="centerY" id="KSa-hu-RUI"/>
                <constraint firstItem="cR1-6B-J3c" firstAttribute="leading" secondItem="dEF-Ew-0hb" secondAttribute="trailing" constant="12" id="LyC-Z1-qEy"/>
                <constraint firstItem="dEF-Ew-0hb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Rl8-gT-C13"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WRH-Kp-aVq" secondAttribute="trailing" id="Son-mI-y9u"/>
                <constraint firstItem="4WZ-dB-DUc" firstAttribute="top" secondItem="cR1-6B-J3c" secondAttribute="bottom" constant="12" id="X8Q-Zf-meK"/>
                <constraint firstItem="dEF-Ew-0hb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Yzu-Ci-HWZ"/>
                <constraint firstItem="vcc-vs-iJ2" firstAttribute="height" secondItem="dEF-Ew-0hb" secondAttribute="height" id="adS-jE-KXb"/>
                <constraint firstItem="vcc-vs-iJ2" firstAttribute="width" secondItem="dEF-Ew-0hb" secondAttribute="width" multiplier="0.502146" id="e4K-9k-oOO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WRH-Kp-aVq" secondAttribute="bottom" id="oi1-n9-O5g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMv-Xe-ps0">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-115.94202898550725" y="-72.65625"/>
        </label>
    </objects>
    <resources>
        <namedColor name="Default Background">
            <color red="0.55400002002716064" green="0.68800002336502075" blue="0.76599997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Default Button Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Default Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
